SERVER_HOST=127.0.0.1
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=sakthidhanush182@gmail.com
SMTP_PASSWORD=dhanush444
EMAILS_FROM_EMAIL=sakthidhanush182@gmail.com
POSTGRES_PASSWORD=newpassword
POSTGRES_USER=postgres
POSTGRES_HOST=postgresdb
POSTGRES_DB=edvoraassignment
POSTGRES_PORT=5432
TORTOISE_ORM=src.config.tortoise_conf.TORTOISE_ORM
VIRTUAL_MONGO_USER=sakthi
VIRTUAL_MONGO_PASSWORD=newpassword
VIRTUAL_MONGO_HOST=sakthimongo.lesxv.mongodb.net
LOCAL_MONGO_USER=root
LOCAL_MONGO_PASSWORD=example
LOCAL_MONGO_HOST=mongodb
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
GOOGLE_API_KEY=AIzaSyCOSH383cU0Ywb6J1JZA_vlRq6Y6I6DgtE
SOCKET_SERVER=chatserver